@import '~bootstrap/less/bootstrap.less';
@import '~bootstrap-social/bootstrap-social.less';
@import '~font-awesome/less/font-awesome.less';

@icon-font-path: '~bootstrap/fonts/';
@fa-font-path: '~font-awesome/fonts';

/**
 * App-wide Styles
 */

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

@media (min-width: 1200px) {
  .container {
    max-width: 960px;
  }
}

/* inject:less */
@import '404/404';
@import 'admin/admin';
@import 'bootstraptheme';
@import 'cart/summary/cart-summary';
@import 'checkout/checkout';
@import 'home/home';
@import 'match/match';
@import 'navpanel/breadcrumbsland';
@import 'navpanel/breadcrumbslib';
@import 'navpanel/breadcrumbsport';
@import 'sector/sector';
@import 'footer/footer';
@import 'modal/modal';
@import 'navbar/navbar';
@import 'oauth-buttons/oauth-buttons';
/* endinject */

@media (min-width: 1200px) {
  .container{
    max-width: 960px;
  }
}
