worker_processes auto;

events {
    worker_connections  1024;
}

http {

  upstream backend {
    hash $remote_addr consistent;
    server web:8080 max_fails=2 fail_timeout=1s;
    server web1:8080 max_fails=2 fail_timeout=1s;
  }

  server {
      listen 80;
      
      location / {
        proxy_connect_timeout 1s;
        proxy_pass http://backend;
      }

      error_page 504 /index.html;

      location = /index.html {
        root /usr/share/nginx/html;
        internal;
      }
  }
}