@checkmailtxtcolor:#212121;

.cart-summary {
  span {
    font-size: 35px;
  }

  color: #777;
  display: block;
  padding: 4px 15px;

  &:hover {
    text-decoration: none;
    color: #ffffff
  }
}

.fa {
  padding-top: 3px;
}

.cart-summary:active {
  text-decoration: none;
  color: #ffffff;
}

.checkmail{
  background: @mainColor;
  border: none;
  color: @checkmailtxtcolor;
}
.checkmail:hover{
  background: @hoverColor;
  color: @checkmailtxtcolor;
}

.cart-item{
  font-size: 12pt;
}
