a#sectorsLayer:hover {
  text-decoration: none;
}

.address {
  display: inline-block;
  margin: 20px 0 0 0;
}

.col-lg-12 h2 {
  margin: 10px 0 20px 0;
}

.fa-square {
  vertical-align: -10%;
}

/** Stadium **/
@media all and (orientation: portrait) {
  svg {
    width: 100%;
  }
}

@media all and (orientation: landscape) {
  svg {
    width: 80%;
  }
}

/* Sectors scheme */

.sectorsList text {
  text-shadow: 0 0 3px #000;
  font-weight: bold;
  fill: #fff !important;
}

.sectorsList .hall65 text {
  font-size: 90px;
}

.sectorsList .hall65 .smallText text {
  font-size: 50px;
}

.sectorsList .sector {
  pointer-events: all;
  cursor: pointer;
  transition: all 50ms linear;
}

.sectorsList path.sector.disabled {
  fill-opacity: 0.8;
}

.sectorsList .sectorsList .sector.hover {

  position: absolute;
  z-index: 1;
  padding: 5px 10px;
  border: 1px solid #333;
}

/*.sector:hover{
  background-color: red;
  fill: #414141;
}*/

g:hover rect.sector  {
  fill: #414141;
}

g:hover path.sector {
  fill: #414141;
}

g:hover polygon.sector {
  fill: #414141;
}

.str1 {
  stroke: #C04001;
  stroke-width: 0.886411
}

.str0 {
  stroke: #CF5E01;
  stroke-width: 0.886411
}

.fil17 {
  fill: #FEFEFE
}

.fil1 {
  fill: black
}

.fil2 {
  fill: #008ED3
}

.fil9 {
  fill: #1B8D3C
}

.fil13 {
  fill: #2B338A
}

.fil8 {
  fill: #373538
}

.fil6 {
  fill: #5860A6
}

.fil14 {
  fill: #777B82
}

.fil3 {
  fill: #7CAE35
}

.fil11 {
  fill: #7F7E83
}

.fil10 {
  fill: #ffffff
}

.fil18 {
  fill: #C04001
}

.fil5 {
  fill: #C40006
}

.fil16 {
  fill: #CF5E01
}

.fil7 {
  fill: #CF6400
}

.fil12 {
  fill: #CFAE3C
}

.fil15 {
  fill: #F1F6EB
}

.fil0 {
  fill: #FFEC00
}

.fil4 {
  fill: white
}
